# 五项效率 pbi 
server {
    listen 8088;
    server_name wxxl2.hz.gyxr.cn;
    access_log /var/log/nginx/wxxl.access.log  main;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_pass http://10.8.1.91:5080;
    }
}





