# 生成
server {
    listen 8088;
    server_name 58kuan.hz.gyxr.cn;
    access_log /var/log/nginx/5kuan_zhanglutong.access.log  main;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_pass http://10.8.1.90:8081;
    }
}




# 10.8.1.90 自动化识别转发


server {                                                                
    listen 8088;                                                        
    server_name ai-api-hz90.58kuan.com;                                 
    access_log /var/log/nginx/90_detection_service.access.log  main;    
                                                                        
    location / {                                                        
        proxy_redirect off;                                             
        proxy_set_header Host $host;                                    
        client_max_body_size 50m;                                       
        proxy_pass http://10.8.1.90:5000;                               
    }                                                                   
                                                                        
}                                                                       
server {                                                                
    listen 8088;                                                        
    server_name ai-api-hz92.58kuan.com;                                 
    access_log /var/log/nginx/92_detection_service.access.log  main;    
                                                                        
    location / {                                                        
        proxy_redirect off;                                             
        proxy_set_header Host $host;                                    
        client_max_body_size 50m;                                       
        proxy_pass http://10.8.1.92:5000;                               
    }                                                                   
                                                                        
}                                                                       
server {                                                                
    listen 8088;                                                        
    server_name ai-api-hz.58kuan.com;                                 
    access_log /var/log/nginx/detection_service.access.log  main;    
                     
    location ^~/hz90/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_pass http://10.8.1.90:5000/;
    }                                                                                                                                           

    location ^~/hz92/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_pass http://10.8.1.92:5000/;
    }                                                                                                                                           
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_pass http://10.8.1.90:5000;
    }                                                                                                                                           
}                                                                       
