server {                                                                
    listen 8088;                                                          
    server_name ai-api.58kuan.com;                                      
    access_log /var/log/nginx/ai-api.58kuan.access.log main;            
                                                                        
    location /api/build/{                                               
       proxy_redirect      off;                                         
       proxy_set_header Host $host;                                     
       proxy_pass http://10.7.1.102:3000/api/;                          
    }                                                                   

    location /build_result/{                                            
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.7.1.102/results/;                         
    }                                                                   
                                                                        
    location /result/{                                                  
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.7.1.90:8091/result/;                      
    }                                                                   
                                                                        
    location /api/ai/gan/{                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.7.1.90:8091/api/ai/gan/;
    }


    # for detection test2
     location ^~/test2/ {                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.8.1.90:7771/;
    }

    # 58_detection_web 
    location ^~/test/ {                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.8.1.90:8080/;
    }
    

    # old version for detection
    # for weiwei
    location /web/detect/{                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.8.1.90:7778/web/detect/;
    }


    # for weiwei images
    location /service_images/{                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://11.8.1.90:7778/service_images/;
    }

    location /{                                              
         proxy_redirect      off;                                       
         proxy_set_header Host $host;                                   
         proxy_pass http://10.7.1.90:8081/;
    }
}
